<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <!--
    <meta name="viewport" content="width=device-width" /> -->

    <!-- Mobile specific meta goodness -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- build:css css/styles.min.css -->
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <!-- endbuild -->

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"/>

    <title>Bid on this - The online home of UK auction houses</UK></title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="clearfix">
            <nav class="nav clearfix">
                <ul class="clearfix">
                    <li><a href="#" class="menu" id="to-nav"><!--<img src="images/nav-icon.svg" alt="nav" />-->
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="98px" height="98px" viewBox="0 0 98 98" enable-background="new 0 0 98 98" xml:space="preserve">
                     <path fill="none" stroke="#CA1407" stroke-width="11" stroke-miterlimit="10" d="M88.131,50.203
                      c0,22.844-17.624,41.363-39.371,41.363c-21.741,0-39.367-18.52-39.367-41.363C9.393,27.366,27.019,8.85,48.76,8.85
                    C70.507,8.85,88.131,27.366,88.131,50.203z"/>
                    <g>
                        <path fill="#CA1407" d="M74,37.968C74,38.349,73.091,39,72.714,39H25.435C25.056,39,24,38.349,24,37.968v-6.306
                            C24,31.282,25.056,31,25.435,31h47.279C73.091,31,74,31.282,74,31.662V37.968z"/>
                        <path fill="#CA1407" d="M74,66.135C74,66.514,73.091,67,72.714,67H25.435C25.056,67,24,66.514,24,66.135v-6.308
                            C24,59.448,25.056,59,25.435,59h47.279C73.091,59,74,59.448,74,59.827V66.135z"/>
                        <path fill="#CA1407" d="M74,53.331C74,53.711,73.091,54,72.714,54H25.435C25.056,54,24,53.711,24,53.331v-6.306
                            C24,46.646,25.056,46,25.435,46h47.279C73.091,46,74,46.646,74,47.025V53.331z"/>
                    </g>
                    </svg>
                        <!-- end Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)-->
                    </a></li>
                    <li class="logo">
                        <a href=""><img src="logo.png" alt="logo"/></a>
                    </li>
                    <li class="search">
                        <a href="#" class="search-icon">
                            <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="74px" height="88px" viewBox="0 0 74 88" enable-background="new 0 0 74 88" xml:space="preserve">
                    <path fill="none" stroke="#CA1407" stroke-width="12" stroke-miterlimit="10" d="M61.468,35.521
                    c0,15.399-11.88,27.882-26.539,27.882c-14.654,0-26.536-12.482-26.536-27.882c0-15.394,11.881-27.875,26.536-27.875
                    C49.588,7.646,61.468,20.127,61.468,35.521z"/>
                    <line fill="none" stroke="#CA1407" stroke-width="8" stroke-miterlimit="10" x1="50.833" y1="59.851" x2="67.7" y2="83.487"/>
                    </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
</div>

<!-- Drop-down secondarynav -->
<div id="drop-down" class="secondary-nav menu-hidden">
    <ul class="menu-content">
        <li>
            <a href="#" id="close-menu" class="close">&#88;</a>
            <br>
            <br>
        </li>
        <li class="home-base">
            <a href="#" class="home"><img src="logo.png" alt="logo"/></a>
        </li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CALENDAR</a></li>
        <li><a href="#">FAVOURITES</a></li>
        <li><a href="#">ACCOUNT</a></li>
        <li><a href="#">SEARCH</a></li>
        <li>
            <a href="#" class="contact-us">www.bidonthis.co.uk
                <p class="contact-us"></p>
            </a>
        </li>
    </ul>
</div>
<!-- &lt;!&ndash; end drop-down secondarynav &ndash;&gt;-->

<div class="container">
    <div class="main">
        <div class="tab-base">
            <div class="tabs">
                <ul>
                    <li class="tab auction"><a href="#auctions">Auctions</a></li>
                    <li class="tab lot"><a href="#lots">Lots</a></li>
                </ul>

                <div class="tabContent" id="auctions">
                    <div class="carousel">
                        <button class="prev" type="button">&#60;</button>
                        <ul id="auction-test" class="carousel__wrapper">
                            <li>
                                <img alt="Test" src="1.jpeg">
                            </li>
                            <li>
                                <img id="live-auction" alt="Test" src="2.jpeg">
                            </li>
                            <li>
                                <img alt="Test" src="3.jpeg">
                            </li>
                        </ul>
                        <button class="next" type="button">&#62;</button>
                        <!--<div class="indicator-container"></div>-->
                    </div>
                </div>

                <div class="tabContent" id="lots">
                    <div class="carousel">
                        <button class="prev" type="button">&#60;</button>
                        <ul id="lot-test" class="carousel__wrapper">
                            <li>
                                <img alt="Test" src="4.jpeg">
                            </li>
                            <li>
                                <img alt="Test" src="5.jpeg">
                            </li>
                            <li>
                                <img alt="Test" src="6.jpeg">
                            </li>
                        </ul>
                        <button class="next" type="button">&#62;</button>
                        <!--                   <div class="indicator-container"></div>-->
                    </div>
                </div>
                <div class="view-all">
                    <a class="submit" href="#">VIEW ALL</a>
                </div>
            </div>
        </div>
        <!-- end of tabs -->

        <div class="categories">
            <div class="three-columns">
                <div class="start-cat">
                    <div class="first-column">
                        <p class="adjust-height">CLOTHING</p>
                        <a href="#"><img class="clothing" src="css/clothes.png" alt="clothing"/></a>
                    </div>
                    <div class="second-column">
                        <p>ELECTRICALS & LIGHTING</p>
                        <a href="#"><img class="electricals" src="css/lighting.png" alt="electricals"/></a>
                    </div>
                    <div class="third-column">
                        <p>CERAMICS & GLASS</p>
                        <a href="#"><img class="ceramics" src="css/ceramics.png" alt="ceramics"/></a>
                    </div>
                    <div class="fourth-column">
                        <p>FURNITURE AND CLOCKS</p>
                        <a href="#"><img class="furniture" src="css/sofa.png" alt="furniture"/></a>
                    </div>
                    <div class="fifth-column">
                        <p>TOYS & GAMES</p>
                        <a href="#"><img class="toys" src="css/toys.png" alt="toys"/></a>
                    </div>
                    <div class="sixth-column">
                        <p>PICTURES & PAINTINGS</p>
                        <a href="#"><img class="paintings" src="css/paintings.png" alt="paintings"/></a>
                    </div>
                    <div class="seventh-column">
                        <p>STAMPS & BOOKS</p>
                        <a href="#"><img class="stamps" src="css/books.png" alt="books"/></a>
                    </div>
                    <div class="eighth-column">
                        <p>MEDALS & MILITARIA</p>
                        <a href="#"><img class="medals" src="css/medals.png" alt="medals"/></a>
                    </div>
                    <div class="ninth-column">
                        <p>JEWELLERY & WATCHES</p>
                        <a href="#"><img class="watches" src="css/watches.png" alt="watches"/></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of section.three-columns -->

        <div class="two-columns">
            <p class="featured-auctions">Featured Auctions</p>

            <div class="left-column">
                <a href="#"><img class="auction-logo" src="css/staceys-logo.png" alt="upcoming auction"/></a>
            </div>
            <div class="right-column">
                <a href="#"><img class="auction-logo" src="css/staceys-logo.png" alt="featured auction"/></a>
            </div>
            <div class="view-all">
                <a class="submit" href="#">VIEW ALL</a>
            </div>
        </div>
        <!-- end of section.two-columns -->

        <div class="testimonials">
            <p class="clients">OUR CUSTOMERS LOVE US</p>

            <div class="carousel">
                <button class="prev prev-test" type="button">&#60;</button>
                <ul class="carousel__wrapper">
                    <li class="quotes">
                        "The Bid on This platform is clear and easy to use, and works great from my phone." M.C.
                    </li>
                    <li class="quotes">
                        "Bid on This is the best." Joe
                    </li>
                    <li class="quotes">
                        "There is no contest." Bob
                    </li>
                </ul>
                <button class="next" type="button">&#62;</button>
                <div class="indicator-container"></div>
            </div>
        </div>
        <!-- end of section.testimonials -->
    </div>
    <!-- end of div[role="main"] -->
</div>
<!-- end of div.container -->

<div class="register">
    <div class="register-form">
        <p>Register for free membership

        <p>

        <p class="how-reigster">Simply enter your name and email address below and be the first to know
            about the exciting auctions we have
            coming up.
        </p>

        <form class="form">
            <input type="email" name="email" id="email" placeholder="Enter email address">
            <a class="register-btn" href="#">REGISTER</a>
        </form>
    </div>
</div>
<!-- end of section.sign-up -->
<div class="wrapper-footer">
    <div class="sitemap container-footer">
        <ul class="sitemap-features">
            <li><a href="#">About us</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Buyer area</a></li>
            <li><a href="#">Vendor area</a></li>
        </ul>
    </div>
</div>

<footer class="footer">
    <small>&copy; bidonthis 2016 All Rights Reserved</small>
</footer>
<!-- end of footer -->

<script src="js/vendor.js"></script>
<script src="js/app.js"></script>
</body>
</html>
